<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .card {
            max-width: 500px;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: none;
            border-radius: 10px;
        }

        .error-code {
            font-size: 72px;
            font-weight: bold;
            color: #dc3545;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-body text-center">
                <div class="error-code">404</div>
                <h2 class="mb-4">Page Not Found</h2>
                <p class="lead">The link you are looking for does not exist or has been removed.</p>
                <a href="/" class="btn btn-primary mt-3">Go Home</a>
            </div>
        </div>
    </div>
</body>

</html>