<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12 mb-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h1 class="card-title">Location Tracker</h1>
                        <p class="card-text">Create tracking links to see the GPS location of visitors who open them.
                        </p>

                        <div class="mb-3">
                            <label for="linkName" class="form-label">Link Name</label>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" id="linkName"
                                    placeholder="Enter a name for this tracking link">
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="customUrl" class="form-label">Custom Redirect URL (Optional)</label>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" id="customUrl"
                                    placeholder="https://instagram.com/your_profile">
                            </div>
                            <small class="text-muted">If provided, visitors will be redirected to this URL after their
                                location is tracked.</small>
                        </div>

                        <div class="mb-3">
                            <label for="customSlug" class="form-label">Custom Slug (Optional)</label>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" id="customSlug" placeholder="my-custom-link">
                                <button class="btn btn-primary" id="createLinkBtn">Create Link</button>
                            </div>
                            <small class="text-muted">If provided, this will be used in the link instead of a random
                                string.</small>
                        </div>

                        <div id="newLinkAlert" class="alert alert-success d-none">
                            <h5>Your tracking link has been created!</h5>

                            <div class="mb-2">
                                <label class="form-label fw-bold">Standard Link:</label>
                                <div class="input-group mb-2">
                                    <input type="text" class="form-control" id="trackingUrl" readonly>
                                    <button class="btn btn-outline-secondary copy-btn" data-target="trackingUrl">
                                        <i class="bi bi-clipboard"></i> Copy
                                    </button>
                                </div>
                            </div>

                            <div class="mb-2">
                                <label class="form-label fw-bold">Masked Link (File):</label>
                                <div class="input-group mb-2">
                                    <input type="text" class="form-control" id="maskedFileUrl" readonly>
                                    <button class="btn btn-outline-secondary copy-btn" data-target="maskedFileUrl">
                                        <i class="bi bi-clipboard"></i> Copy
                                    </button>
                                </div>
                            </div>

                            <div class="mb-2">
                                <label class="form-label fw-bold">Masked Link (Photo):</label>
                                <div class="input-group mb-2">
                                    <input type="text" class="form-control" id="maskedPhotoUrl" readonly>
                                    <button class="btn btn-outline-secondary copy-btn" data-target="maskedPhotoUrl">
                                        <i class="bi bi-clipboard"></i> Copy
                                    </button>
                                </div>
                            </div>

                            <p class="mb-0 small">Share one of these links with people you want to track.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card shadow-sm">
                    <div class="card-header">
                        <h5 class="mb-0">Your Tracking Links</h5>
                    </div>
                    <div class="card-body">
                        <div id="linksList" class="list-group mb-3">
                            <!-- Links will be loaded here -->
                            <div id="noLinksMessage" class="text-center py-4">
                                <p class="mb-0 text-muted">No tracking links created yet.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="linkDetails" class="row d-none">
            <div class="col-md-12 mb-4">
                <div class="card shadow-sm">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0" id="selectedLinkName">Link Details</h5>
                        <button class="btn btn-sm btn-outline-secondary" id="backToListBtn">Back to List</button>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-primary">
                            <div class="accordion" id="linkUrlsAccordion">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#standardLinkCollapse">
                                            Standard Link
                                        </button>
                                    </h2>
                                    <div id="standardLinkCollapse" class="accordion-collapse collapse show"
                                        data-bs-parent="#linkUrlsAccordion">
                                        <div class="accordion-body">
                                            <div class="input-group">
                                                <input type="text" class="form-control" id="selectedLinkUrl" readonly>
                                                <button class="btn btn-outline-primary copy-btn"
                                                    data-target="selectedLinkUrl">
                                                    <i class="bi bi-clipboard"></i> Copy
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#maskedFileCollapse">
                                            Masked Link (File)
                                        </button>
                                    </h2>
                                    <div id="maskedFileCollapse" class="accordion-collapse collapse"
                                        data-bs-parent="#linkUrlsAccordion">
                                        <div class="accordion-body">
                                            <div class="input-group">
                                                <input type="text" class="form-control" id="selectedMaskedFileUrl"
                                                    readonly>
                                                <button class="btn btn-outline-primary copy-btn"
                                                    data-target="selectedMaskedFileUrl">
                                                    <i class="bi bi-clipboard"></i> Copy
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#maskedPhotoCollapse">
                                            Masked Link (Photo)
                                        </button>
                                    </h2>
                                    <div id="maskedPhotoCollapse" class="accordion-collapse collapse"
                                        data-bs-parent="#linkUrlsAccordion">
                                        <div class="accordion-body">
                                            <div class="input-group">
                                                <input type="text" class="form-control" id="selectedMaskedPhotoUrl"
                                                    readonly>
                                                <button class="btn btn-outline-primary copy-btn"
                                                    data-target="selectedMaskedPhotoUrl">
                                                    <i class="bi bi-clipboard"></i> Copy
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <small id="customUrlDisplay" class="d-none mt-3 d-block">Redirects to: <span
                                    id="customUrlValue"></span></small>
                        </div>

                        <h6>Visitor Locations</h6>
                        <div id="map" style="height: 400px;"></div>

                        <div class="mt-4">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Date/Time</th>
                                        <th>Latitude</th>
                                        <th>Longitude</th>
                                        <th>IP Address</th>
                                        <th>User Agent</th>
                                    </tr>
                                </thead>
                                <tbody id="visitsTable">
                                    <!-- Visits will be loaded here -->
                                </tbody>
                            </table>
                            <div id="noVisitsMessage" class="text-center py-3">
                                <p class="mb-0 text-muted">No visits recorded yet.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCuENu2cy_cMVQRJsVt014uTBQ9W6zzPD4&callback=initMap"
        async defer></script>
    <script src="js/app.js"></script>
</body>

</html>